################################################################
# Configure your Bot settings below
################################################################

# Port that server is running on, typically localhost:3000
PORT=3888

# BSC Wss Node Url, using https://getblock.io/ replace with your link
WSS=wss://bsc.getblock.io/<your-key>/mainnet/

# BSC Wss Node Url, using https://quicknode.com/ replace with your link
#WSS=wss://late-necessary-mansion.bsc.discover.quiknode.pro/<your-key>/

# Private Key from Metamask Test 
PRIVATE_KEY=12345678abcdefg

# BNB Contract Address
BNB_CONTRACT=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# Pancake Router Contract Address
PAN_ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

# Budget for how to buy when bot executes the transaction
BUDGET=0.01

# Value for filtering transactions with higher value thatn this number
# for example we will be only showing transaction that are higher than 30 bnb
MINVALUE=2

# Slippage for buying tokens using sandwhich, set to 1 for 1%
SLIPPAGE=11

# Gas percent increate to sandwhich buys and sells
GAS_PERCENT=10

################################################
# GITHub Settings
################################################

# Github Username
GITHUB_USERNAME=<yourusername>

# Github Repo
GITHUB_REPO=<yourrepo>

# Github Token
GITHUB_TOKEN=<yourtoken>